server.port=6688
spring.datasource.url=jdbc:mysql://localhost:3306/baiviet
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

